WpfApplicationLauncher/WpfApplicationLauncher/GUI/SearchWindow.xaml

<Window x:Class="WpfApplicationLauncher.GUI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplicationLauncher"
        Title="SearchWindow"
        Height="400"
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        Visibility="Visible"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ShowActivated="True"
        Background="Transparent"
        Opacity="1">
    <Window.Resources>
        <Color x:Key="LightColor">#FFFFFF</Color>
        <Color x:Key="DarkColor">#429bb9</Color>
        <Color x:Key="ReallyDarkColor">#14384e</Color>
        <Color x:Key="RegularColor">#215f85</Color>
        <Color x:Key="BorderColor">#1a3c48</Color>
        <SolidColorBrush x:Key="SearchTextBoxForeground"
                         Color="{StaticResource ReallyDarkColor}">
        </SolidColorBrush>
        <SolidColorBrush x:Key="SearchTextBoxBackground"
                         Color="{StaticResource LightColor}">
        </SolidColorBrush>
        <LinearGradientBrush x:Key="MainBoxBackground"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="{StaticResource DarkColor}" />
                <GradientStop Offset=".4" Color="{StaticResource ReallyDarkColor}" />
                <GradientStop Offset="1" Color="{StaticResource RegularColor}" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MainBoxInnerBorder"
                         Color="{StaticResource BorderColor}">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ResultsListBoxBorderBackground"
                         Color="{StaticResource RegularColor}"
                         Opacity=".6">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ResultsListBoxBackground"
                         Color="{StaticResource LightColor}">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ResultsListBoxTextBlockForeground"
                         Color="{StaticResource ReallyDarkColor}">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ListBoxItemBackground"
                         Color="{StaticResource LightColor}">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ListBoxItemBackoundSelected"
                         Color="{StaticResource DarkColor}">            
        </SolidColorBrush>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="WindowDetails"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0.8" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="WindowDetails"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0.8" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="WindowDetails"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:4"
                                     BeginTime="0:0:1" 
                                     AutoReverse="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="MainGrid"
          Height="Auto"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Border Name="ResultsListBoxBorder"
                Grid.Row="2"
                Grid.Column="1"
                Background="{StaticResource ResultsListBoxBorderBackground}"
                MaxHeight="290"
                CornerRadius="0,0,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <Grid Name="ResultsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <ListBox Name="ResultsListBox"
                         Grid.Column="0"
                         Height="Auto"
                         Margin="10"
                         FontSize="14"
                         SelectionMode="Multiple" 
                         VirtualizingStackPanel.IsVirtualizing="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title, Mode=OneTime}"
                                       Margin="2"
                                       Padding="2"
                                       FontSize="14"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="FileActionList"
                         Grid.Column="1"
                         Width="0"
                         Height="0"
                         Margin="0"
                         FontSize="14"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{StaticResource MainBoxBackground}"
                BorderBrush="{StaticResource MainBoxInnerBorder}"
                BorderThickness="2"
                CornerRadius="10">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="-6" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="7" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="15,15,15,0">
                <TextBox Name="SearchTextBox"
                         Background="{StaticResource SearchTextBoxBackground}"
                         Foreground="{StaticResource SearchTextBoxForeground}"
                         FontSize="18"                     
                         Padding="4" />
                <ProgressBar Name="SearchTextProgressBar"
                         Margin="6,6,6,0"
                         Background="White"
                         Foreground="Green"/>
            </StackPanel>
            <StackPanel Name="WindowDetails"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Opacity="0"
                        Margin="0,10,-8,0">
                <Label Name="WindowLabel"
                       Content="{Binding Source={x:Static local:Properties.Settings.Default}, Path=Name}"
                       Margin="2"
                       Padding="3"
                       Foreground="White" 
                       FontFamily="Monotype Corsiva"
                       FontSize="13" />
                <Image Name="imConfig"
                       Width="16"
                       Height="16"
                       Source="/WpfApplicationLauncher;component/Resources/bullet_wrench.png"
                       MouseDown="imConfig_MouseDown">
                </Image>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0"
                Height="62"
                Width="62"
                HorizontalAlignment="Right"
                BorderBrush="Black"
                BorderThickness="0">
            <Image Name="IconImage"
                   Stretch="UniformToFill" />
        </Border>
    </Grid>
</Window>